<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Processed Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://miro.medium.com/v2/resize:fit:849/1*J1Rw3cercQfx6VenK3Nsfw.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 60px;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 1000px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .images {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image-container {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Processed Images</h1>
        <div class="images">
            <div class="image-container">
                <h2>Original Image</h2>
                <img src="{{ url_for('static', filename='original.png') }}" alt="Original Image">
            </div>
            <div class="image-container">
                <h2>Enhanced Image</h2>
                <img src="{{ url_for('static', filename='gamma_corrected.png') }}" alt="Gamma Corrected Image">
            </div>
        </div>
    </div>
</body>
</html>
